[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/btn_play.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/panel_score.png" type="Texture" id=2]
[ext_resource path="res://scenes/bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/button_play_normal.png" type="Texture" id=4]
[ext_resource path="res://scripts/gerador.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://fonts/flappy-bird-regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/sprites/button_play_pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/label_game_over.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.9124, 10 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -52.817, -86.455 )
b = Vector2( 114.791, -86.1277 )

[sub_resource type="DynamicFont" id=3]
size = 90
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 90
outline_size = 1
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1022.22, 6.85983, 0, 0, 0, 0, 1022.22, 480.86 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 488.547 ]
}

[node name="world" type="Sprite" parent="."]
position = Vector2( 513.794, 300.569 )
scale = Vector2( 0.360351, 0.335536 )

[node name="bat" parent="." instance=ExtResource( 3 )]
position = Vector2( 175.316, 324.135 )
mode = 2

[node name="Trees" type="Node2D" parent="."]
position = Vector2( 520, -18 )

[node name="Gerador" type="Position2D" parent="Trees"]
position = Vector2( 525, 254 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Trees/Gerador"]
wait_time = 2.5
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 249.859, 514.062 )
scale = Vector2( 6.11669, 2.69576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 44.3159, -0.415571 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11.7711, -103.867 )
shape = SubResource( 2 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Score" type="Label" parent="."]
margin_left = 492.0
margin_right = 548.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 509.001
margin_top = 260.631
margin_right = 839.001
margin_bottom = 431.631
custom_fonts/font = SubResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cntr_gameover" type="Container" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 492.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_gameover" type="TextureRect" parent="cntr_gameover"]
margin_left = 390.0
margin_top = 100.0
margin_right = 486.0
margin_bottom = 140.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 10 )

[node name="panel_score" type="TextureRect" parent="cntr_gameover"]
margin_left = 370.0
margin_top = 200.0
margin_right = 483.0
margin_bottom = 257.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )

[node name="score_final" type="Label" parent="cntr_gameover/panel_score"]
margin_left = 90.0
margin_top = 13.0
margin_right = 97.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="best_score" type="Label" parent="cntr_gameover/panel_score"]
margin_left = 89.6
margin_top = 35.4
margin_right = 97.6
margin_bottom = 52.4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="cntr_gameover/panel_score"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox_buttons" type="HBoxContainer" parent="cntr_gameover"]
margin_left = 370.0
margin_top = 370.0
margin_right = 483.0
margin_bottom = 400.0
rect_scale = Vector2( 2.5, 2.5 )
custom_constants/separation = 9
alignment = 1

[node name="btn_play" type="TextureButton" parent="cntr_gameover/hbox_buttons"]
margin_left = 30.0
margin_right = 82.0
margin_bottom = 30.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
script = ExtResource( 1 )

[node name="OwlTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="OwlPath" type="Path2D" parent="."]
z_index = 1
curve = SubResource( 7 )

[node name="OwlSpawnLocation" type="PathFollow2D" parent="OwlPath"]
position = Vector2( 1022.22, 6.85983 )
rotation = 1.57077
[connection signal="timeout" from="Trees/Gerador/Timer" to="Trees/Gerador" method="_on_Timer_timeout"]
[connection signal="pressed" from="cntr_gameover/hbox_buttons/btn_play" to="cntr_gameover/hbox_buttons/btn_play" method="_on_btn_play_pressed"]
[connection signal="timeout" from="OwlTimer" to="." method="_on_OwlTimer_timeout"]
