[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/FlappyBirdy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/button_play_normal.png" type="Texture" id=4]
[ext_resource path="res://scripts/gerador.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://scripts/MenuButton.gd" type="Script" id=7]
[ext_resource path="res://fonts/flappy-bird-regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.9124, 10 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -52.817, -86.455 )
b = Vector2( 114.791, -86.1277 )

[sub_resource type="DynamicFont" id=6]
size = 90
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 90
outline_size = 1
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 90
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 488.547 ]
}

[node name="world" type="Sprite" parent="."]
position = Vector2( 511.794, 300.569 )
scale = Vector2( 7.05556, 2.34375 )

[node name="bat" parent="." instance=ExtResource( 3 )]
position = Vector2( 175.316, 324.135 )
mode = 2

[node name="Trees" type="Node2D" parent="."]
position = Vector2( 520, -18 )

[node name="Gerador" type="Position2D" parent="Trees"]
position = Vector2( 546, 288 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Trees/Gerador"]
wait_time = 2.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 249.859, 514.062 )
scale = Vector2( 6.11669, 2.69576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 44.3159, -0.415571 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11.7711, -103.867 )
shape = SubResource( 2 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Score" type="Label" parent="."]
margin_left = 492.0
margin_right = 548.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 369.001
margin_top = 112.631
margin_right = 699.001
margin_bottom = 283.631
custom_fonts/font = SubResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryAgainBtn" type="Button" parent="."]
visible = false
margin_left = 458.0
margin_top = 404.0
margin_right = 522.0
margin_bottom = 441.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 7 )
icon = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TryAgain" type="Label" parent="TryAgainBtn"]
margin_left = -55.0
margin_top = -47.0
margin_right = 130.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Try Again
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_exited" from="bat" to="TryAgainBtn" method="_on_bat_tree_exited"]
[connection signal="timeout" from="Trees/Gerador/Timer" to="Trees/Gerador" method="_on_Timer_timeout"]
[connection signal="pressed" from="TryAgainBtn" to="TryAgainBtn" method="_on_MenuButton_pressed"]
